NODE_ENV=development
PORT=3001

DB_USER=postgres
DB_HOST=localhost
DB_NAME="ToDO-DB"
DB_PASS=postgres
DB_PORT=5432

SALTROUND=10
SECRETKEY="kl@45ke5o-%hi-o23l2lk_l+n23*lkss4-slk#@L1lk4m32"
COOKIE_NAME=jwToken
